# _8Machine_MasterComputer

./: .editorconfig  App.xaml  App.xaml.cs  _8Machine_MasterComputer.csproj  _8Machine_MasterComputer.sln
Instance/: SingleInstance.cs
Interfaces/: ITcpService.cs
Model/: MainWindowModel.cs  TcpCliModel.cs  TcpSerModel.cs
Services/: TcpService.cs
Test/: MachDBTcpTestMain.cs
View/: DataBase.xaml  DataBase.xaml.cs  InferComputer1.xaml  InferComputer1.xaml.cs  InferComputer2.xaml  InferComputer2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterComputer.xaml  MasterComputer.xaml.cs
ViewModel/: DataBaseVM.cs  InferComputer1VM.cs  InferComputer2VM.cs  MainWindowVM.cs  MasterComputerVM.cs
